org.gradle.jvmargs=-Xmx2G

# Project properties
projectName=Hit Delay Fix Mod
projectId=hitdelayfix
projectVersion=1.5.0
projectGroup=io.ghast.hitdelayfix

# Dependency Properties
loom.platform=forge
minecraft.version=1.8.9